<HTML>
  <title> HTML assignment 1</title>
  <body>
    <H1>A little page about Daniela Ramos</H1>
    <H2>Made by Daniela Ramos</H2>
    <H3>A little bit about myself</H3>
    <p> As we stated before, my name is Daniela. I am a biomedical engineer living in Guadalajara. I turned 23 years old this november, specifically november 1<sup>st</sup>.<br>
      I dont really believe in horoscopes but i am a scorpio. My favorite colors would be: white, yellow, blue or green. Depends on the day. <br>
      And my favorite food is <b>mashed potatoes.</b> And i have some interesting <a href="#hobbies">hobbies</a>. 
    </p>
    <H3> My plans for NYE</H3>
    <p>Well, for starters, I'll be home these year. I am <em>in charge</em> of dinner and although is december 30 today, I don't know what I will be making for dinner. I think fish or shrimp pasta. Or maybe I'll make <a href="https://www.errenskitchen.com/seasoned-baked-potato-wedges/"> my favorite potato wedges</a>.<br>
      Of course we will do the countdown <pre> 
      10....
          9....
              8....
                 7....
                    6....
                       5....
                         4....
                            3....
                               2....
                                  1....
             Happy new year!               
    </pre>
    And then we will try to eat 12 grapes at the same time and give everyone a hug. 
    <H3> About my pets</H3>
    <p>Now it is where it gets crazy, I have a total of 9 pets. <br>
      I have 3 cats called:
      <ul>
        <li> <b>Salem </li>
        <li> Paris </li>
        <li> Soho Maria</b> </li>
      </ul>
      And I also have 6 dogs:
    <dl>
      <dt> <i>Nutella:</i></dt>
      <dd> She was our first dog, we got her in 2009, and she is moody. </dd>
      <dt> <i>Nona:</i></dt>
      <dd> She is a pug, she is gonna be 12 next year and she is a happy pug. She also talks a lot.  </dd>
    <dt> <i>Alaska:</i></dt>
      <dd> She is a ray of sunshine. I got her for my 15 birthday. </dd>
  <dt><i>Pennywise:</i></dt>
      <dd> Not to be confused with the clown, although she is mean. She is also a snitch.  </dd>
<dt><i> Momanas:</i></dt>
      <dd> She is sisters with Pennywise and we were gifted both of them together. She is cute.  </dd>
      <dt> <i>Petunia pumpkin:</i></dt>
      <dd> It is her full name, she is only 7 months old and she is wild. She eats everything in her sight. We rescued her and she cannot go to sleep if she is not being held by someone.  </dd>
    </dl>
    </p>  
<H3 id="hobbies"> My hobbies ranked:</H3>
  <ol>
    <li>Reading. Anything.</li>
      <li>Baking</li>
    <li>Knitting or crocheting. Mostly blankets</li>
    <li>Cooking</li>
    <li>Any kind of crafts</li>
    </ol>
    
    
  </body>
</HTML>
