<html>
  <head>
    <title>HTML assignment 2</title>
    <style>
      body{font-family:arial;
  text-align:center;
       background-color:#D5F2E3;
}
      h1{color:#01110A;}
      h2{background-color:#BA2D0B;
      color:white;
      font-size:20px;}
img{width:100%;
  height:150px;
  content-align:center;
}
      form{
        background-color:rgb(9,82,86,0.8);
        color:white;
        padding:5%;
      }
#t1{
  width:75%;
  border-radius:2%;
  border:1px solid green;
}

th{
background-color:#489761;
  color:white;
      }
.center{
  margin-left: auto;
  margin-right: auto;
      }
      .format{
        background-color:#C2CECF;
      }
      .format2{
        background-color:white;
        color:#489761;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <h1>HTML assignment 2</h1>
    <h2>
   Design HTML page with same table as shown in diagram 1 using table, th, tr, td tags.
    </h2>
    <table  id="t1" class="center">
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
      </tr>
       <tr class="format">
         <td>1</td>
         <td>Domenic</td>
         <td>88,110</td>
         <td>dcode</td>
       </tr>
       <tr class="format2">
         <td>2</td>
         <td>Sally</td>
         <td>72,400</td>
         <td>Students</td>
       </tr>
       <tr class="format">
         <td>3</td>
         <td>Nick</td>
         <td>52,300</td>
         <td>dcode</td>
       </tr>
    </table>
    <h2>
      Design HTML page with form as shown in diagram 2 usign HTML elements tags like input, button, etc
    </h2>
    <form>
      <label>First Name<br>
        <input type="text" id="firstname" name="firstname" placeholder="Enter First Name">
      </label><br>
      <label>Last Name<br>
        <input type="text" id="lastname" name="lastname" placeholder="Enter Last Name">
      </label><br>
      <label>Job Title<br>
        <input type="text" id="jobtitle" name="jobtitle" placeholder="Enter Job Title">
      </label>
      <p>Highest level of education:</p>
      <label>
        <input type="radio" id="Highschool" value="High school">
        High School
      </label><br>
      <label>
        <input type="radio" id="college" value="college">
        College
      </label><br>
      <label>
        <input type="radio" id="grad-school" value="Grad school">
        Grad School
      </label><br>
      <p>Sex:</p>
      <label>
        <input type="checkbox" id="Male" value="Male">
        Male
      </label><br>
      <label>
        <input type="checkbox" id="Female" value="Female">
        Female
      </label><br>
      <label>
        <input type="checkbox" id="Other" value="Other">
        Prefer not to say
      </label><br><br>

      <label>
        Years of experience<br>
        <select>
          <option value="ph" disabled selected hidden> Select an option</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6+">6+</option>
        </select>
      </label><br><br>
      <label>Date<br>
        <input type="date" placeholder="mm/dd/yyyy">
      </label>
    </form>
    <h2>
    Design a HTML table with 4 td each one contains different images
    </h2>
      <table class="center">
        <tr>
          <th>Image 1</th>
          <th>Image 2</th>
          <th>Image 3</th>
          <th>Image 4</th>
        </tr>
        <tr>
          <td align="center"><img src="https://www.akc.org/wp-content/uploads/2017/11/Labrador-Retriever-MP-500x486.jpg" alt="puppy 1">
          </td>
          <td align="center"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=640:*" alt="puppy 2">
          </td>
          <td align="center"><img src="https://images.newscientist.com/wp-content/uploads/2021/06/03141753/03-june_puppies.jpg" alt="puppy 3">
          </td>
          <td align="center"><img src="https://media.istockphoto.com/photos/tiny-and-charming-new-born-puppy-of-the-american-bully-dog-breed-picture-id1319667386?b=1&k=20&m=1319667386&s=170667a&w=0&h=QPxYX97as8E6GMHRpXTYPYPaqRgPsrxAUZuMp8EN9-k=" alt="puppy 4">
          </td>

        </tr>
        </table>
  </body>
</html>
